{
  "name": "ampersand-collection-filterable",
  "description": "Simple filterable ampersand collections",
  "author": "Lucas Hrabovsky <hrabovsky.lucas@gmail.com>",
  "version": "0.2.1",
  "bugs": "https://github.com/mongodb-js/ampersand-collection-filterable/issues",
  "homepage": "https://github.com/mongodb-js/ampersand-collection-filterable",
  "repository": "git://github.com/mongodb-js/ampersand-collection-filterable.git",
  "license": "MIT",
  "keywords": [
    "mongodb-js",
    "ampersand"
  ],
  "scripts": {
    "test": "mocha",
    "check": "echo soon"
  },
  "main": "ampersand-collection-filterable.js",
  "dependencies": {
    "debug": "^2.2.0",
    "lodash.debounce": "^3.1.1",
    "lodash.difference": "^3.2.2",
    "lodash.filter": "^3.1.1",
    "lodash.foreach": "^3.0.3",
    "lodash.union": "^3.1.0"
  },
  "devDependencies": {
    "ampersand-collection": "^1.4.5",
    "ampersand-state": "^4.5.6",
    "mocha": "^2.2.5"
  }
}
