{
  "name": "ampersand-collection-filterable",
  "description": "Simple filterable ampersand collections",
  "author": "Lucas Hrabovsky <hrabovsky.lucas@gmail.com>",
  "version": "0.0.1",
  "bugs": "https://github.com/mongodb-js/ampersand-collection-filterable/issues",
  "homepage": "https://github.com/mongodb-js/ampersand-collection-filterable",
  "repository": "git://github.com/mongodb-js/ampersand-collection-filterable.git",
  "license": "MIT",
  "keywords": [
    "mongodb-js",
    "ampersand"
  ],
  "scripts": {
    "test-ci": "zuul -- test/index.test.js",
    "start": "zuul --local 3001 --open -- test/index.test.js",
    "test": "zuul --phantom -- /test/index.test.js",
    "lint": "jshint",
    "format": "jsfmt",
    "check-missing": "dependency-check ./ --missing",
    "check-unused": "dependency-check ./ --unused"
  },
  "precommit": [
    "format",
    "lint",
    "check-unused",
    "check-missing",
    "test"
  ],
  "main": "ampersand-collection-filterable.js",
  "dependencies": {
    "debug": "^2.1.3",
    "lodash.debounce": "^3.0.3",
    "lodash.difference": "^3.1.0",
    "lodash.filter": "^3.1.0",
    "lodash.foreach": "^3.0.3",
    "lodash.union": "^3.1.0"
  },
  "devDependencies": {
    "ampersand-collection": "^1.4.5",
    "ampersand-state": "^4.5.3",
    "dependency-check": "^2.4.0",
    "esformatter-braces": "^1.0.0",
    "esformatter-quotes": "^1.0.1",
    "esformatter-semicolons": "^1.0.3",
    "jsfmt": "^0.4.1",
    "jshint": "^2.7.0",
    "mocha": "^2.2.4",
    "phantomjs": "^1.9.16",
    "zuul": "^2.1.1"
  }
}
